APP_ENV=dev
APP_SECRET=e50cf6c5009cb5d17e74dd36dc707af8

MAILER_DSN=smtp://mailer_user:mailer_password@mailer_url:mailer_port
APP_MAIL_SENDER_ADDRESS="noreply@example.com"
APP_MAIL_SENDER_NAME="Noreply Bot"

DATABASE_URL="mysql://db_user:db_password@db_host/db_name?serverVersion=8.0"

SPOTIFY_APP_CLIENT_ID=""
SPOTIFY_APP_CLIENT_SECRET=""
SPOTIFY_APP_CALLBACK_URL=""
